<?xml version="1.0" encoding="iso-8859-1"?>

<project>
  <fileVersion>1</fileVersion>
  <configuration>
    <name>Flash</name>
    <toolchain>
      <name>ARM</name>
    </toolchain>
    <debug>1</debug>
    <settings>
      <name>General</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>9</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>GProcessorMode</name>
          <state>0</state>
        </option>
        <option>
          <name>ExePath</name>
          <state>Flash\Exe</state>
        </option>
        <option>
          <name>ObjPath</name>
          <state>Flash\Obj</state>
        </option>
        <option>
          <name>ListPath</name>
          <state>Flash\List</state>
        </option>
        <option>
          <name>Variant</name>
          <version>5</version>
          <state>0</state>
        </option>
        <option>
          <name>GEndianMode</name>
          <state>0</state>
        </option>
        <option>
          <name>GInterwork</name>
          <state>1</state>
        </option>
        <option>
          <name>GStackAlign</name>
          <state>0</state>
        </option>
        <option>
          <name>Input variant</name>
          <version>1</version>
          <state>3</state>
        </option>
        <option>
          <name>Input description</name>
          <state>No specifier n, no float nor long long, no scan set, no assignment suppressing.</state>
        </option>
        <option>
          <name>Output variant</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>Output description</name>
          <state>Full formatting.</state>
        </option>
        <option>
          <name>GOutputBinary</name>
          <state>0</state>
        </option>
        <option>
          <name>FPU</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OGCoreOrChip</name>
          <state>1</state>
        </option>
        <option>
          <name>GRuntimeLibSelect</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>GRuntimeLibSelectSlave</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>RTDescription</name>
          <state>Use the normal configuration of the C/C++ runtime library. No locale interface, C locale, no file descriptor support, no multibytes in printf and scanf, and no hex floats in strtod.</state>
        </option>
        <option>
          <name>RTConfigPath</name>
          <state>$TOOLKIT_DIR$\LIB\dl4tpainl8n.h</state>
        </option>
        <option>
          <name>RTLibraryPath</name>
          <state>$TOOLKIT_DIR$\LIB\dl4tpainl8n.r79</state>
        </option>
        <option>
          <name>OGProductVersion</name>
          <state>4.10B</state>
        </option>
        <option>
          <name>OGLastSavedByProductVersion</name>
          <state>4.41A</state>
        </option>
        <option>
          <name>GeneralMisraRules</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>GeneralEnableMisra</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraVerbose</name>
          <state>0</state>
        </option>
        <option>
          <name>OGChipSelectEditMenu</name>
          <state>AT91SAM7S256	Atmel AT91SAM7S256</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>ICCARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>14</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>CCDefines</name>
          <state>__R1500_6</state>
          <state>__arm</state>
          <state>NoDSec</state>
          <state>R1500_6</state>
          <state>ImpCalc</state>
          <state>engl</state>
          <state>TDM</state>
          <state>__OldDiag</state>
        </option>
        <option>
          <name>CCPreprocFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocComments</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocLine</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListCFile</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListCMnemonics</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListCMessages</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListAssFile</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListAssSource</name>
          <state>1</state>
        </option>
        <option>
          <name>CCEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagSuppress</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagRemark</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagWarning</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagError</name>
          <state></state>
        </option>
        <option>
          <name>CCObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>CCOptSizeSpeed</name>
          <state>1</state>
        </option>
        <option>
          <name>CCOptimization</name>
          <version>0</version>
          <state>3</state>
        </option>
        <option>
          <name>CCAllowList</name>
          <version>1</version>
          <state>1111111</state>
        </option>
        <option>
          <name>CCObjUseModuleName</name>
          <state>0</state>
        </option>
        <option>
          <name>CCObjModuleName</name>
          <state></state>
        </option>
        <option>
          <name>CCDebugInfo</name>
          <state>1</state>
        </option>
        <option>
          <name>IProcessorMode</name>
          <state>1</state>
        </option>
        <option>
          <name>IEndianMode</name>
          <state>1</state>
        </option>
        <option>
          <name>IProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>IStackAlign</name>
          <state>1</state>
        </option>
        <option>
          <name>IInterwork</name>
          <state>1</state>
        </option>
        <option>
          <name>IExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>IExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>CCLangConformance</name>
          <state>0</state>
        </option>
        <option>
          <name>CCSignedPlainChar</name>
          <state>1</state>
        </option>
        <option>
          <name>CCRequirePrototypes</name>
          <state>0</state>
        </option>
        <option>
          <name>CCMultibyteSupport</name>
          <state>1</state>
        </option>
        <option>
          <name>CCDiagWarnAreErr</name>
          <state>0</state>
        </option>
        <option>
          <name>CCCompilerRuntimeInfo</name>
          <state>1</state>
        </option>
        <option>
          <name>IFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>OutputFile</name>
          <state>$FILE_BNAME$.r79</state>
        </option>
        <option>
          <name>CCLangSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>CCLibConfigHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>CCOptSizeSpeedSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>CCOptimizationSlave</name>
          <version>0</version>
          <state>3</state>
        </option>
        <option>
          <name>CCCodeFunctions</name>
          <state>CODE</state>
        </option>
        <option>
          <name>CCData</name>
          <state>DATA</state>
        </option>
        <option>
          <name>PreInclude</name>
          <state></state>
        </option>
        <option>
          <name>CompilerMisraRules</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>CompilerMisraOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>CCModuleTypeOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>CCModuleType</name>
          <state>0</state>
        </option>
        <option>
          <name>CCModuleTypeCmdlineProducer</name>
          <state>0</state>
        </option>
        <option>
          <name>CCIncludePath2</name>
          <state>$PROJ_DIR$</state>
          <state>$PROJ_DIR$\ModBusTCP\</state>
          <state>$PROJ_DIR$\..\COMMON\</state>
          <state>$PROJ_DIR$\..\COMMON\include\</state>
        </option>
        <option>
          <name>CCStdIncCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>CCStdIncludePath</name>
          <state>$TOOLKIT_DIR$\INC\</state>
        </option>
        <option>
          <name>CCInlineThreshold</name>
          <version>0</version>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>AARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>7</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>AObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>AEndian</name>
          <state>1</state>
        </option>
        <option>
          <name>ACaseSensitivity</name>
          <state>1</state>
        </option>
        <option>
          <name>MacroChars</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>AWarnEnable</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnWhat</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnOne</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange1</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange2</name>
          <state></state>
        </option>
        <option>
          <name>ADebug</name>
          <state>1</state>
        </option>
        <option>
          <name>AltRegisterNames</name>
          <state>0</state>
        </option>
        <option>
          <name>ADefines</name>
          <state></state>
        </option>
        <option>
          <name>AList</name>
          <state>1</state>
        </option>
        <option>
          <name>AListHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>AListing</name>
          <state>1</state>
        </option>
        <option>
          <name>Includes</name>
          <state>0</state>
        </option>
        <option>
          <name>MacDefs</name>
          <state>0</state>
        </option>
        <option>
          <name>MacExps</name>
          <state>1</state>
        </option>
        <option>
          <name>MacExec</name>
          <state>0</state>
        </option>
        <option>
          <name>OnlyAssed</name>
          <state>0</state>
        </option>
        <option>
          <name>MultiLine</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLengthCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLength</name>
          <state>80</state>
        </option>
        <option>
          <name>TabSpacing</name>
          <state>8</state>
        </option>
        <option>
          <name>AXRef</name>
          <state>1</state>
        </option>
        <option>
          <name>AXRefDefines</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefInternal</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDual</name>
          <state>0</state>
        </option>
        <option>
          <name>AProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AOutputFile</name>
          <state>$FILE_BNAME$.r79</state>
        </option>
        <option>
          <name>AMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>ALimitErrorsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>ALimitErrorsEdit</name>
          <state>100</state>
        </option>
        <option>
          <name>AIgnoreStdInclude</name>
          <state>1</state>
        </option>
        <option>
          <name>AStdIncludes</name>
          <state>$TOOLKIT_DIR$\INC\</state>
        </option>
        <option>
          <name>AUserIncludes</name>
          <state></state>
        </option>
        <option>
          <name>AExtraOptionsCheckV2</name>
          <state>0</state>
        </option>
        <option>
          <name>AExtraOptionsV2</name>
          <state></state>
        </option>
      </data>
    </settings>
    <settings>
      <name>CUSTOM</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <extensions></extensions>
        <cmdline></cmdline>
      </data>
    </settings>
    <settings>
      <name>BICOMP</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
    <settings>
      <name>BUILDACTION</name>
      <archiveVersion>1</archiveVersion>
      <data>
        <prebuild></prebuild>
        <postbuild></postbuild>
      </data>
    </settings>
    <settings>
      <name>XLINK</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>18</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>XOutOverride</name>
          <state>1</state>
        </option>
        <option>
          <name>OutputFile</name>
          <state>BHM_210.d79</state>
        </option>
        <option>
          <name>OutputFormat</name>
          <version>11</version>
          <state>60</state>
        </option>
        <option>
          <name>FormatVariant</name>
          <version>7</version>
          <state>2</state>
        </option>
        <option>
          <name>SecondaryOutputFile</name>
          <state>(None for the selected format)</state>
        </option>
        <option>
          <name>XDefines</name>
          <state></state>
        </option>
        <option>
          <name>AlwaysOutput</name>
          <state>1</state>
        </option>
        <option>
          <name>OverlapWarnings</name>
          <state>1</state>
        </option>
        <option>
          <name>NoGlobalCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>XList</name>
          <state>1</state>
        </option>
        <option>
          <name>SegmentMap</name>
          <state>1</state>
        </option>
        <option>
          <name>ListSymbols</name>
          <state>2</state>
        </option>
        <option>
          <name>PageLengthCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLength</name>
          <state>80</state>
        </option>
        <option>
          <name>XIncludes</name>
          <state>$TOOLKIT_DIR$\LIB\</state>
        </option>
        <option>
          <name>ModuleStatus</name>
          <state>0</state>
        </option>
        <option>
          <name>XclOverride</name>
          <state>1</state>
        </option>
        <option>
          <name>XclFile</name>
          <state>$PROJ_DIR$\..\COMMON\resource\at91SAM7S256_NoRemap.xcl</state>
        </option>
        <option>
          <name>XclFileSlave</name>
          <state></state>
        </option>
        <option>
          <name>DoFill</name>
          <state>0</state>
        </option>
        <option>
          <name>FillerByte</name>
          <state>0xFF</state>
        </option>
        <option>
          <name>DoCrc</name>
          <state>0</state>
        </option>
        <option>
          <name>CrcSize</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CrcAlgo</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcPoly</name>
          <state>0x11021</state>
        </option>
        <option>
          <name>CrcCompl</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>RangeCheckAlternatives</name>
          <state>1</state>
        </option>
        <option>
          <name>SuppressAllWarn</name>
          <state>0</state>
        </option>
        <option>
          <name>SuppressDiags</name>
          <state></state>
        </option>
        <option>
          <name>TreatAsWarn</name>
          <state></state>
        </option>
        <option>
          <name>TreatAsErr</name>
          <state></state>
        </option>
        <option>
          <name>ModuleLocalSym</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcBitOrder</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>XExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>XExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>IncludeSuppressed</name>
          <state>0</state>
        </option>
        <option>
          <name>OXLibIOConfig</name>
          <state>1</state>
        </option>
        <option>
          <name>ModuleSummary</name>
          <state>1</state>
        </option>
        <option>
          <name>xcProgramEntryLabel</name>
          <state>__program_start</state>
        </option>
        <option>
          <name>DebugInformation</name>
          <state>0</state>
        </option>
        <option>
          <name>RuntimeControl</name>
          <state>1</state>
        </option>
        <option>
          <name>IoEmulation</name>
          <state>0</state>
        </option>
        <option>
          <name>XcRTLibraryFile</name>
          <state>1</state>
        </option>
        <option>
          <name>AllowExtraOutput</name>
          <state>1</state>
        </option>
        <option>
          <name>GenerateExtraOutput</name>
          <state>1</state>
        </option>
        <option>
          <name>XExtraOutOverride</name>
          <state>1</state>
        </option>
        <option>
          <name>ExtraOutputFile</name>
          <state>BHM_210.sim</state>
        </option>
        <option>
          <name>ExtraOutputFormat</name>
          <version>11</version>
          <state>60</state>
        </option>
        <option>
          <name>ExtraFormatVariant</name>
          <version>7</version>
          <state>2</state>
        </option>
        <option>
          <name>xcOverrideProgramEntryLabel</name>
          <state>1</state>
        </option>
        <option>
          <name>xcProgramEntryLabelSelect</name>
          <state>1</state>
        </option>
        <option>
          <name>ListOutputFormat</name>
          <state>0</state>
        </option>
        <option>
          <name>BufferedTermOutput</name>
          <state>0</state>
        </option>
        <option>
          <name>OverlaySystemMap</name>
          <state>0</state>
        </option>
        <option>
          <name>RawBinaryFile</name>
          <state></state>
        </option>
        <option>
          <name>RawBinarySymbol</name>
          <state></state>
        </option>
        <option>
          <name>RawBinarySegment</name>
          <state></state>
        </option>
        <option>
          <name>RawBinaryAlign</name>
          <state></state>
        </option>
        <option>
          <name>XLinkMisraHandler</name>
          <state>0</state>
        </option>
        <option>
          <name>CrcAlign</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcInitialValue</name>
          <state>0x0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>XAR</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>0</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>XARInputs</name>
          <state></state>
        </option>
        <option>
          <name>XAROverride</name>
          <state>0</state>
        </option>
        <option>
          <name>XAROutput</name>
          <state>###Unitialized###</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>BILINK</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
  </configuration>
  <group>
    <name>COMMON</name>
    <file>
      <name>$PROJ_DIR$\..\COMMON\adc.cpp</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\COMMON\BoardAdd.cpp</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\COMMON\Cstartup.s79</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\COMMON\Cstartup_SAM7.cpp</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\COMMON\dac.cpp</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\COMMON\debug.cpp</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\COMMON\EFC.cpp</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\COMMON\Fram.cpp</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\COMMON\Graph.cpp</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\COMMON\irq.cpp</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\COMMON\keyboard.cpp</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\COMMON\LCD112x16.cpp</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\COMMON\rtc.cpp</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\COMMON\segment_init.cpp</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\COMMON\spi.cpp</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\COMMON\SysUtil.cpp</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\COMMON\usb.cpp</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\COMMON\WatchDog.cpp</name>
    </file>
  </group>
  <group>
    <name>ModBus</name>
    <file>
      <name>$PROJ_DIR$\ModBusTCP\ModbusApp.cpp</name>
    </file>
    <file>
      <name>$PROJ_DIR$\ModBusTCP\ModbusServer.cpp</name>
    </file>
    <file>
      <name>$PROJ_DIR$\ModBusTCP\Usart.cpp</name>
    </file>
  </group>
  <file>
    <name>$PROJ_DIR$\ADCDevice.cpp</name>
  </file>
  <file>
    <name>$PROJ_DIR$\Archive.cpp</name>
  </file>
  <file>
    <name>$PROJ_DIR$\balans.cpp</name>
  </file>
  <file>
    <name>$PROJ_DIR$\CalcParam.cpp</name>
  </file>
  <file>
    <name>$PROJ_DIR$\cListBox.cpp</name>
  </file>
  <file>
    <name>$PROJ_DIR$\COMPLEX.CPP</name>
  </file>
  <file>
    <name>$PROJ_DIR$\CrossMeasurement.cpp</name>
  </file>
  <file>
    <name>$PROJ_DIR$\DACdevice.cpp</name>
  </file>
  <file>
    <name>$PROJ_DIR$\Diagnosis.cpp</name>
  </file>
  <file>
    <name>$PROJ_DIR$\DrawGraph.cpp</name>
  </file>
  <file>
    <name>$PROJ_DIR$\Drvflash.cpp</name>
  </file>
  <file>
    <name>$PROJ_DIR$\Error.cpp</name>
  </file>
  <file>
    <name>$PROJ_DIR$\flash.cpp</name>
  </file>
  <file>
    <name>$PROJ_DIR$\GammaMeasurement.cpp</name>
  </file>
  <file>
    <name>$PROJ_DIR$\Init.cpp</name>
  </file>
  <file>
    <name>$PROJ_DIR$\Link.cpp</name>
  </file>
  <file>
    <name>$PROJ_DIR$\LogFile.cpp</name>
  </file>
  <file>
    <name>$PROJ_DIR$\main.cpp</name>
  </file>
  <file>
    <name>$PROJ_DIR$\MainWin.cpp</name>
  </file>
  <file>
    <name>$PROJ_DIR$\PicRes.cpp</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\COMMON\pwm.cpp</name>
  </file>
  <file>
    <name>$PROJ_DIR$\RAM.cpp</name>
  </file>
  <file>
    <name>$PROJ_DIR$\ScrlMngr.cpp</name>
  </file>
  <file>
    <name>$PROJ_DIR$\SetChannels.cpp</name>
  </file>
  <file>
    <name>$PROJ_DIR$\Setup.cpp</name>
  </file>
  <file>
    <name>$PROJ_DIR$\StrConst.cpp</name>
  </file>
  <file>
    <name>$PROJ_DIR$\Test.cpp</name>
  </file>
  <file>
    <name>$PROJ_DIR$\..\COMMON\Timer.cpp</name>
  </file>
  <file>
    <name>$PROJ_DIR$\trans.cpp</name>
  </file>
  <file>
    <name>$PROJ_DIR$\TRSTR.cpp</name>
  </file>
  <file>
    <name>$PROJ_DIR$\Utils.cpp</name>
  </file>
</project>


